<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghorme sabzi</title>
  </head>
  <body>
    <header>
      <h1>Ghorme sabzi</h1>
      <p>En utsökt persisk gryta med örter</p>
    </header>
    <section>
      <img src="ghorme.webp" alt="Ghorme sabzi" />
      <img src="ghorme2.webp" alt="Ghorme sabzi" />
    </section>
    <section>
      <h2>Ingredienser</h2>
      <ul>
        6 portioner
        <li>3 dl torkade kidneybönor eller 1 burk färdigkokta</li>
        <li>150 g Torkade ghorme sabzi örter</li>
        <li>1 dl rapsolja</li>
        <li>1 kg grytkött</li>
        <li>1 stor gul lök</li>
        <li>3 torkade lime</li>
        <li>2 msk tomatpuré</li>
        <li>2 buljongtärningar (höns- eller köttbuljong) eller 1 msk salt</li>
        <li>1 msk gurkmeja</li>
        <li>1 tsk svartpeppar</li>
        <li>3 msk rapsolja</li>
        <li>6 dl hett vatten</li>
      </ul>
    </section>

    <section>
      <h2>Instruktioner</h2>
      <ol>
        <li>
          Blötlägg 3 dl torkade kidneybönor över natten, koka upp tills de
          mjuknar och ställ åt sidan. Lägg de torkade örterna i en stor skål med
          ljummet vatten och låt stå i 30 minuter. Det brukar finnas små
          sandkorn i blandningen, de lägger sig i botten av skålen när örterna
          får stå i blöt. Lyft försiktigt upp örterna och byt vattnet. Gör så
          4-5 ggr under de 30 minuterna som örterna blötläggs. Sila sedan av
          ordentligt. Om du använder färska örter så kan du hoppa över steget
          med att blötlägga och direkt börja steka grönsakerna.
        </li>
        <li>
          Hetta upp rapsolja i en stor stekpanna och lägg i örterna. Stek under
          omrörning och tillsätt eventuellt mer olja under tiden du steker dem.
          De suger åt sig ganska mycket olja. Stek länge tills grönsakerna
          mörknar utan att de bränns vid. Det tog mig ca 15-20 min. Så ha
          tålamod och rör om då och då. Väldigt viktigt att de blir ordentligt
          genomstekta. Tillsätt 1 msk torkad dill och låt dem få fräsa med sista
          5 min (om dill inte redan finns med i den torkade blandningen).
        </li>
        <li>
          Skär köttet i grytbitar och hacka löken. Hetta upp 3 msk olja i en
          stor gryta. Stek löken en stund och blanda sedan med köttet, 1 msk
          gurkmeja och 2 msk tomatpuré. Stek under omrörning tills köttet är
          helt genomstekt. Häll över de stekta örterna över köttet, smula i 2
          buljongtärningar (eller ha i salt) och svartpeppar. Stick små hål i de
          torkade limfrukterna och lägg även dem i grytan. Häll slutligen hett
          vatten i grytan och blanda ordentligt. Lägg ett lock på och låt puttra
          länge. Ju längre desto godare. Minst 2 timmar, gärna 4 timmar.
          Tillsätt eventuellt mer vatten under tiden grytan kokar om den känns
          torr. Smaka av och krydda eventuellt mer.När det återstår ca 40 min
          kvar av koktiden blandar du i de kokta bönorna och låt dem få puttra
          med.
        </li>
        <li>Servera med persiskt ris och picklade grönsaker</li>
      </ol>
    </section>
    <footer>
      <p>Kontakt: a.k.toosi@gmail.com</p>
    </footer>
  </body>
</html>
